
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#050505">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="THE J'S GLAMOUR - HD 3D Spatial Aesthetic Flagship in Abuloma, Port Harcourt. Geometric Mastery and Refined Finishing.">
    
    <link rel="manifest" href="/manifest.json">
    <title>THE J'S GLAMOUR | HD 3D Aesthetic Mastery</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Inter:wght@300;400;500;600;700;900&family=Space+Mono&display=swap" rel="stylesheet">
    
    <style>
        :root {
          --gold: #D4AF37;
          --black: #050505;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--black);
            color: #f5f5f5;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        .grain-overlay {
            position: fixed;
            inset: 0;
            background-image: url("https://grainy-gradients.vercel.app/noise.svg");
            opacity: 0.05;
            pointer-events: none;
            z-index: 1000;
        }

        .glass-hd {
            background: rgba(10, 10, 10, 0.75);
            backdrop-filter: blur(50px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .preserve-3d { transform-style: preserve-3d; }
        
        ::-webkit-scrollbar { width: 0px; background: transparent; }

        @keyframes scan {
          0% { top: 0%; opacity: 0; }
          20% { opacity: 1; }
          80% { opacity: 1; }
          100% { top: 100%; opacity: 0; }
        }
        
        .shadow-4xl {
          box-shadow: 0 50px 100px rgba(0,0,0,0.9);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#050505]">
    <div class="grain-overlay"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
